# cryptoapi-bench

./: #expectationsREPORT#  #rmFPs.sh#  .gitignore  Snap.20200607.055212.26605.0004.trc  Snap.20200607.060654.27884.0004.trc  Snap.20200607.063445.29048.0004.trc  Snap.20200607.205239.33754.0004.trc  alltypes  build.gradle  build.sh  classes.txt  cpAllOgs.sh  cryptoGuardMisuseExtras.txt  cryptoGuardMisuses.txt  expectationsREPORT  heapdump.20200607.055212.26605.0002.phd  heapdump.20200607.060654.27884.0002.phd  heapdump.20200607.063445.29048.0002.phd  heapdump.20200607.205239.33754.0002.phd  javacore.20200607.055212.26605.0003.txt  javacore.20200607.060654.27884.0003.txt  javacore.20200607.063445.29048.0003.txt  javacore.20200607.205239.33754.0003.txt  makeAllPatchDirs.sh  test.sh
corrected/: PredictableKeyStorePasswordCorrectedKristenVs.java  PredictableKeyStorePasswordCorrectedKristenVs.java~  PredictablePBEPasswordCorrectedKristenVs.java  PredictablePBEPasswordCorrectedKristenVs.java~  README
patch/: #TestRunner501.java#  README  TestRunner.java  TestRunner.java~  buildpatch.sh  buildrunner.sh~  copytests.sh  copytests.sh~  countDistribution.sh  makeextradirs.sh  makeextradirs.sh~  moveExtrasToSep.sh
patch/misuse1/: classes.txt  expectations
patch/misuse10/: classes.txt  expectations
patch/misuse100/: classes.txt
patch/misuse101/: TestRunner501.java  classes.txt
patch/misuse102/: classes.txt
patch/misuse103/: classes.txt
patch/misuse104/: classes.txt
patch/misuse105/: classes.txt
patch/misuse106/: classes.txt
patch/misuse107/: classes.txt
patch/misuse108/: classes.txt
patch/misuse109/: classes.txt
patch/misuse11/: classes.txt  expectations
patch/misuse110/: classes.txt
patch/misuse111/: classes.txt
patch/misuse112/: classes.txt
patch/misuse113/: classes.txt
patch/misuse12/: classes.txt  expectations
patch/misuse13/: classes.txt  expectations
patch/misuse14/: classes.txt  expectations
patch/misuse15/: classes.txt  expectations
patch/misuse16/: classes.txt  expectations
patch/misuse17/: classes.txt  expectations
patch/misuse18/: classes.txt  expectations
patch/misuse19/: classes.txt  expectations
patch/misuse2/: classes.txt  expectations
patch/misuse20/: classes.txt  expectations
patch/misuse21/: classes.txt  expectations
patch/misuse22/: classes.txt  expectations
(+690 files in other folders)
