plugins {
    id 'java'
}

group 'org.sharmin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
test {
systemProperty 'arg1', System.getProperty('arg1')

jvmArgs (["-Xss8192k", "-javaagent:/root/eval/agent.jar", "-cp", "/root/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/jce.jar:/root/openj9cryptoReleases/Agent/:/root/eval/cryptoapi-bench/build/classes/java/main:/root/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/lib/rt.jar:/root/.gradle/caches/4.4.1/workerMain/gradle-worker.jar",  "-Xshareclasses:name=Guardtest", "-XX:enableCogniCrypt", "-Xjit:disableAsyncCompilation,dontDowngradeToCold"])
    testLogging {
        events "passed", "skipped", "failed"
        debug {
        events "passed", "skipped", "failed"
}
}
forkEvery = 0
maxParallelForks = 1
}