NATURAL

ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #ac1130f5b5bf2b1a296a35fa655bb0e5f07a61\
204c6962545bb6e6b26c513d55)
            First parameter (with value "Blowfish") should be any of {AES, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA2\
56AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256A\
ndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256, RSA}
            at statement: r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(va\
rReplacer45)

        ConstraintError violating CrySL rule for javax.crypto.KeyGenerator (on Object #ee4852810902579a4a05631052fad683\
609029890ab74ee00dbdf106bf341166)
            First parameter (with value "Blowfish") should be any of {AES, HmacSHA224, HmacSHA256, HmacSHA384, HmacSHA5\
12}
            at statement: r1 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang\
.String)>(varReplacer44)