NATURAL

 ConstraintError violating CrySL rule for javax.crypto.KeyGenerator (on Object #82b094d1ea97cdb0b36dd07dd217970\
83352cbda022e1ffce5f0eb121257ec17)
            First parameter (with value "DES") should be any of {AES, HmacSHA224, HmacSHA256, HmacSHA384, HmacSHA512}
            at statement: r1 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lan\
g.String)>(varReplacer41)

        ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #4d2087109551299ff886e741bd5f21b386f31\
a296e7929afaf6ec8a7029dcf05)
            First parameter (with value "DES/ECB/PKCS5Padding") should be any of {AES, PBEWithHmacSHA224AndAES_128, PB\
EWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEW\
ithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256, RSA}
            at statement: r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(v\
arReplacer40)