NATURAL

ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #625497398a38bc4095b05517d85aae39d5585\
3ef5b69c8dc58f8034796450e0a)
            First parameter (with value "DES/ECB/PKCS5Padding") should be any of {AES, PBEWithHmacSHA224AndAES_128, PB\
EWithHmacSHA256AndAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEW\
ithHmacSHA256AndAES_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256, RSA}
            at statement: r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(r\
0)

        ConstraintError violating CrySL rule for javax.crypto.KeyGenerator (on Object #8cc98e92fcb6c1185a8ab1bb0f51b85\
62bfba2624d2ff75eec67711fd212f6ba)
            First parameter (with value "DES") should be any of {AES, HmacSHA224, HmacSHA256, HmacSHA384, HmacSHA512}
            at statement: r2 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lan\
g.String)>(r1)

