ADJUSTED

added method parameters

ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #b9a86b5876c5bb1ae88033c32970c7c395882a\
7ea3df45d31419eb3d5631c3b3)
            First parameter (with value "IDEA") should be any of {AES, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256An\
dAES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAE\
S_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256, RSA}
            at statement: r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(r1\
)

        ConstraintError violating CrySL rule for javax.crypto.KeyGenerator (on Object #c3d3adb15f175e7a91de1c3732a831cc\
5589f71685c32f0d076ec844c008668f)
            First parameter (with value "IDEA") should be any of {AES, HmacSHA224, HmacSHA256, HmacSHA384, HmacSHA512}
            at statement: r2 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang\
.String)>(r1)