ADJUSTED

in Method: void go(java.lang.String)
        ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #c5e3aa69ae4cd3f16d4796c6fee0a1f8f0a079\
bad6fe591508aa288f5a308c37)
            First parameter (with value "RC2") should be any of {AES, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256And\
AES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES\
_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256, RSA}
            at statement: r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(r1\
)

        ConstraintError violating CrySL rule for javax.crypto.KeyGenerator (on Object #3489218b9fe3ba9cfa2e685e0c6c6555\
4e4d9f59ad1f2e35dc24722a3355d093)
            First parameter (with value "RC2") should be any of {AES, HmacSHA224, HmacSHA256, HmacSHA384, HmacSHA512}
            at statement: r2 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang\
.String)>(r1)