ADJUSTED

method param addition

in Method: void method1(java.lang.String)
        ConstraintError violating CrySL rule for javax.crypto.KeyGenerator (on Object #e857a5609d1d3f2a986974179aafdba3\
53cc6e373b2b18a3596912947224e6e8)
            First parameter (with value "RC4") should be any of {AES, HmacSHA224, HmacSHA256, HmacSHA384, HmacSHA512}
	    at statement: r1 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang\
.String)>(r0)

        ConstraintError violating CrySL rule for javax.crypto.Cipher (on Object #165e5e74c3a780737221b2e5efad079f03d56e\
4586891fe960582ef8f8493c9e)
            First parameter (with value "RC4") should be any of {AES, PBEWithHmacSHA224AndAES_128, PBEWithHmacSHA256And\
AES_128, PBEWithHmacSHA384AndAES_128, PBEWithHmacSHA512AndAES_128, PBEWithHmacSHA224AndAES_256, PBEWithHmacSHA256AndAES\
_256, PBEWithHmacSHA384AndAES_256, PBEWithHmacSHA512AndAES_256, RSA}
            at statement: r3 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(r0\
)
